# webshop

./: README.md  pom.xml
src/main/java/com/fvukic/webshop/: WebshopApplication.java
src/main/java/com/fvukic/webshop/address/: Address.java  AddressController.java  AddressRepository.java  AddressService.java  AddressServiceImplementation.java
src/main/java/com/fvukic/webshop/address/model/: AddressRequest.java
src/main/java/com/fvukic/webshop/article/: Article.java  ArticleController.java  ArticleRepository.java  ArticleService.java  ArticleServiceImplementation.java
src/main/java/com/fvukic/webshop/article/model/: ArticleRequest.java
src/main/java/com/fvukic/webshop/article_category/: ArticleCategory.java  ArticleCategoryController.java  ArticleCategoryRepository.java  ArticleCategoryService.java  ArticleCategoryServiceImplementation.java
src/main/java/com/fvukic/webshop/article_category/model/: ArticleCategoryRequest.java
src/main/java/com/fvukic/webshop/city/: City.java  CityController.java  CityRepository.java  CityService.java  CityServiceImplementation.java
src/main/java/com/fvukic/webshop/city/model/: CityRequest.java
src/main/java/com/fvukic/webshop/config/: SwaggerConfig.java
src/main/java/com/fvukic/webshop/controller/: AddressController.java  ArticleCategoryController.java  ArticleController.java  CityController.java  CustomerController.java  OrderController.java
src/main/java/com/fvukic/webshop/country/: Country.java  CountryController.java  CountryRepository.java  CountryService.java  CountryServiceImplementation.java
src/main/java/com/fvukic/webshop/country/model/: CountryRequest.java
src/main/java/com/fvukic/webshop/customer/: Customer.java  CustomerController.java  CustomerRepository.java  CustomerService.java  CustomerServiceImplementation.java
src/main/java/com/fvukic/webshop/customer/model/: CustomerRequest.java
src/main/java/com/fvukic/webshop/domain/api/: AddressRequest.java  ArticleCategoryRequest.java  ArticleRequest.java  CityRequest.java  CustomerRequest.java  OrderRequest.java
src/main/java/com/fvukic/webshop/domain/entity/: Address.java  Article.java  ArticleCategory.java  City.java  Customer.java  Order.java  Payment.java
src/main/java/com/fvukic/webshop/domain/exception/: ExceptionResponse.java
src/main/java/com/fvukic/webshop/exception/: BadRequestException.java  EntityWithIdNotFoundException.java  ExceptionResponse.java  GlobalExceptionHandler.java  WrongNewEntityId.java
src/main/java/com/fvukic/webshop/exception/custom_annotation/: TotalPriceListConstraint.java  TotalPriceListValidator.java
src/main/java/com/fvukic/webshop/exception/custom_validation/: TotalPriceListConstraint.java  TotalPriceListValidator.java
src/main/java/com/fvukic/webshop/order/: Order.java  OrderController.java  OrderRepository.java  OrderService.java  OrderServiceImplementation.java
src/main/java/com/fvukic/webshop/order/model/: OrderRequest.java
src/main/java/com/fvukic/webshop/payment/: Payment.java  PaymentController.java  PaymentRepository.java  PaymentService.java  PaymentServiceImplementation.java
src/main/java/com/fvukic/webshop/payment/model/: PaymentRequest.java
src/main/java/com/fvukic/webshop/repository/: AddressRepository.java  ArticleCategoryRepository.java  ArticleRepository.java  CityRepository.java  CustomerRepository.java  OrderRepository.java  PaymentRepository.java
src/main/java/com/fvukic/webshop/role/: Role.java  RoleController.java  RoleRepository.java  RoleService.java  RoleServiceImplementation.java
src/main/java/com/fvukic/webshop/role/model/: RoleRequest.java
src/main/java/com/fvukic/webshop/service/: AddressService.java  ArticleCategoryService.java  ArticleCategoryServiceImplementation.java  ArticleService.java  ArticleServiceImplementation.java  CityService.java  CustomerService.java  OrderService.java  OrderServiceImplementation.java
src/main/java/com/fvukic/webshop/service/implementation/: AddressServiceImplementation.java  ArticleCategoryServiceImplementation.java  ArticleServiceImplementation.java  CityServiceImplementation.java  CustomerServiceImplementation.java  OrderServiceImplementation.java
src/main/java/com/fvukic/webshop/user/: User.java  UserController.java  UserRepository.java  UserService.java  UserServiceImplementation.java
src/main/java/com/fvukic/webshop/user/model/: UserRequest.java
src/main/java/com/fvukic/webshop/util/: ErrorResponse.java  ErrorResponseConstants.java  Helper.java
src/main/resources/: application.properties
src/test/java/com/fvukic/webshop/: WebshopApplicationTests.java
src/test/java/com/fvukic/webshop/order/: OrderControllerTest.java  OrderServiceImplementationTest.java
src/test/java/com/fvukic/webshop/suite/: AllTestsSuite.java
