# DEFAULT CONFIGURATION

#Server context path
server.servlet.context-path=/webshop
spring.application.name=webshop

# DATABASE CONFIGURATION
spring.datasource.url=jdbc:postgresql://localhost:5432/webshopdb
spring.datasource.username=postgres
spring.datasource.password=password

# Hibernate and JPA configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.proc.param_null_passing=true